# Olympics-Android-Showcase

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/olympics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/olympics/: App.kt  MainActivity.kt
app/src/main/java/com/zero/olympics/data/network/di/: NetworkModule.kt
app/src/main/java/com/zero/olympics/data/network/mapper/: NetworkResponseMapper.kt
app/src/main/java/com/zero/olympics/data/network/result/: Result.kt
app/src/main/java/com/zero/olympics/features/athletes/data/network/api/: AthletesApi.kt
app/src/main/java/com/zero/olympics/features/athletes/data/network/di/: AthletesNetworkModule.kt
app/src/main/java/com/zero/olympics/features/athletes/data/network/model/: Athlete.kt  Game.kt
app/src/main/java/com/zero/olympics/features/athletes/data/repository/: AthletesRepository.kt
app/src/main/java/com/zero/olympics/features/athletes/presentation/ui/: AthletesScreen.kt
app/src/main/java/com/zero/olympics/features/athletes/presentation/viewmodel/: AthletesViewModel.kt
app/src/main/java/com/zero/olympics/features/common/ui/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zero/olympics/features/navigation/: Navigation.kt
app/src/main/java/com/zero/olympics/navigation/: Navigation.kt
app/src/main/java/com/zero/olympics/screens/athletes/data/network/api/: AthletesApi.kt
app/src/main/java/com/zero/olympics/screens/athletes/data/network/di/: AthletesNetworkModule.kt
app/src/main/java/com/zero/olympics/screens/athletes/data/network/model/: Athlete.kt  AthleteNetwork.kt  AthleteResultNetwork.kt  Game.kt  GameNetwork.kt
app/src/main/java/com/zero/olympics/screens/athletes/data/repository/: AthletesRepository.kt
app/src/main/java/com/zero/olympics/screens/athletes/details/domain/usecase/: GetAthlete.kt
app/src/main/java/com/zero/olympics/screens/athletes/details/presentation/ui/: AthleteDetailsScreen.kt  AthleteDetailsSuccessScreen.kt
app/src/main/java/com/zero/olympics/screens/athletes/details/presentation/viewmodel/: AthleteDetailsViewModel.kt
app/src/main/java/com/zero/olympics/screens/athletes/domain/mapper/: AthleteNetworkToDomainListMapper.kt  AthleteNetworkToDomainMapper.kt  AthleteResultNetworkToDomainListMapper.kt
app/src/main/java/com/zero/olympics/screens/athletes/domain/model/: Athlete.kt  AthleteResult.kt  GameAthletes.kt  Medal.kt
app/src/main/java/com/zero/olympics/screens/athletes/domain/usercase/: GetGameAthletes.kt
app/src/main/java/com/zero/olympics/screens/athletes/list/domain/mapper/: ResultsToScoreMapper.kt
app/src/main/java/com/zero/olympics/screens/athletes/list/domain/usercase/: GetGameAthletes.kt
app/src/main/java/com/zero/olympics/screens/athletes/list/presentation/ui/: AthletesScreen.kt  AthletesSuccessScreen.kt
app/src/main/java/com/zero/olympics/screens/athletes/list/presentation/viewmodel/: AthletesViewModel.kt
app/src/main/java/com/zero/olympics/screens/athletes/presentation/ui/: AthletesScreen.kt  AthletesSuccessScreen.kt
app/src/main/java/com/zero/olympics/screens/athletes/presentation/viewmodel/: AthletesViewModel.kt
app/src/main/java/com/zero/olympics/screens/common/image/: AppImage.kt
app/src/main/java/com/zero/olympics/screens/common/ui/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zero/olympics/screens/splash/presentation/ui/: SplashScreen.kt
app/src/main/java/com/zero/olympics/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/test/java/com/zero/olympics/: ExampleUnitTest.kt
app/src/test/java/com/zero/olympics/screens/athletes/data/repository/: AthletesRepositoryTest.kt
app/src/test/java/com/zero/olympics/screens/athletes/details/domain/usecase/: GetAthleteTest.kt
app/src/test/java/com/zero/olympics/screens/athletes/details/presentation/viewmodel/: AthleteDetailsViewModelTest.kt
app/src/test/java/com/zero/olympics/screens/athletes/domain/mapper/: AthleteNetworkToDomainListMapperTest.kt  AthleteNetworkToDomainMapperTest.kt  AthleteResultNetworkToDomainListMapperTest.kt
app/src/test/java/com/zero/olympics/screens/athletes/list/domain/mapper/: ResultsToScoreMapperTest.kt
app/src/test/java/com/zero/olympics/screens/athletes/list/domain/usercase/: GetGameAthletesTest.kt
app/src/test/java/com/zero/olympics/testutils/: Fakes.kt
(+2 files in other folders)
